[33mcommit c321d3905cd57f1ce6bd9ca2e3cf61ddf0284dff[m[33m ([m[1;36mHEAD -> [m[1;32mpg[m[33m)[m
Author: Pascal Genz <pg@capricorn.de>
Date:   Thu Jul 1 13:02:52 2021 +0200

    new treatmet still failing

[33mcommit 43750a3ac6b0220265e3d43fb9c05788a7c09e59[m[33m ([m[1;31morigin/pg[m[33m)[m
Author: Pascal Genz <pg@capricorn.de>
Date:   Thu Jul 1 09:52:28 2021 +0200

    Tables + -Vermögen + Caregiver + Anwesheit

[33mcommit 9e5cca8aa3faacfe0469c6909895059678116cae[m
Author: Pascal Genz <pg@capricorn.de>
Date:   Tue Jun 29 11:31:28 2021 +0200

    2.0 db

[33mcommit 6ba2303d4ab602e35bcd66797463363f606424ed[m
Author: Pascal Genz <pg@capricorn.de>
Date:   Tue Jun 29 11:29:23 2021 +0200

    db works

[33mcommit 883369ec5133d23df15e89c1ff52ba2cd80ef65e[m
Author: Pascal Genz <pg@capricorn.de>
Date:   Tue Jun 29 10:57:05 2021 +0200

    vermögen weg

[33mcommit 49296fe32b9ad2e1191e0252db464e9a64f3d6bf[m
Author: Pascal Genz <pg@capricorn.de>
Date:   Tue Jun 29 10:54:26 2021 +0200

    role + user table

[33mcommit 40e34d8158557ea0aaebd4ffbc5b5dbc39d98bc6[m
Author: Pascal Genz <pg@capricorn.de>
Date:   Tue Jun 29 10:50:27 2021 +0200

    roles

[33mcommit 2f35c70b887580911fd8efe5f700208a114c37c2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: theraphosida <yven@werk85.de>
Date:   Tue Jun 29 09:29:27 2021 +0200

    pom.xml fixes for MacOS

[33mcommit 94d73598b017dfcdd978d56276dccb61c2a2d970[m
Author: Pascal Genz <pg@capricorn.de>
Date:   Tue Jun 29 09:14:08 2021 +0200

    Initial
