<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NoAccessController">
    <children>
        <HBox alignment="TOP_CENTER" prefWidth="200.0" spacing="25.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" minWidth="400.0" text="Zugriff verweigert" textAlignment="CENTER">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <GridPane hgap="10.0" layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" minWidth="400.0" text="Sie haben nicht die notwendigen Zugriffsrechte für diese Seite." textAlignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </children>
</AnchorPane>
